<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid white;
            position: absolute;
            box-shadow: 5px 5px 5px 5px black;
            top: 100px;
            left: 100px;
             
        }
        .box1:hover{
            background-color: rgb(194, 34, 146);
        }
        .box2{
            width: 50px;
            height: 50px;
            border-radius: 40%;
            border: 5px solid rgb(194, 34, 146s);
            background-color: rgb(194, 34, 146s);
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
        </div>
    </div>
</body>
</html>